{
  "name": "futurice-code-test",
  "version": "1.0.0",
  "description": "Futurice Code Test",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node index",
    "build": "webpack -p",
    "seed": "node db/seeds",
    "start:client": "webpack-dev-server",
    "start:server": "nodemon"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
